<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Okta.Group</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>name</Name>
                            <Name>description</Name>
                            <Name>type</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>