<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Okta.App</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>name</Name>
                            <Name>label</Name>
                            <Name>status</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Okta.AppUser</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>externalId</Name>
                            <Name>username</Name>
                            <Name>syncState</Name>
                            <Name>lastUpdated</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>