<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Okta.User</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>id</Name>
                            <Name>status</Name>
                            <Name>firstName</Name>
                            <Name>lastName</Name>
                            <Name>login</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>